global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "booking"
    static_configs:
      - targets: ["booking:3000"]
  - job_name: "payment"
    static_configs:
      - targets: ["payment:3000"]
